{
  "name": "zagot-ai-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Zagot+ database queries using Claude AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "0.30.0",
    "dotenv": "^16.3.1",
    "grammy": "^1.21.1",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "postgres": "^3.4.3",
    "psql": "^0.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
